[pytest]
markers = 
    gui: Run gui tests

    breakout: Run tests connected with breakout

    collisions: Run collision detection tests
    intersections: Run intersection detection tests

    geom: Run tests connected with geometry primitives

    circle: Run tests connected with circle
    triangle: Run tests connected with triangle
    rectangle: Run tests connected with rectangle

    segment: Run tests connected with segment
    line: Run tests connected with line

    platform: Run tests connected with platform's logic
    ball: Run tests connected with ball's logic
    wall: Run tests connected with wall's logic
    block: Run tests connected with block's logic
